{
  "files.associations": {
  },
  "files.exclude": {
    "**/.git": false,
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".sops.example.yaml": ".sops.yaml",
    ".secrets.example.yaml": ".secrets.*",
    "*.accounts.example.yaml": "*.accounts.yaml",
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.flakeShell": "default",

}